<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="file.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div class="container">
			<h1 class="widget">Register Login Widget</h1>
			<div class="session">
				<form class="lg">
					<h1 class="logo">Login</h1>
					<p><input placeholder="E-mail" type="text" required=""></p>
					<p><input placeholder="Password" type="password" required=""></p>
					<p><button class="login" type="submit">LOGIN NOW</button></p>
					<div class="fb">
						<button type="button">
							<img src="Facebook-200.jpg">
							<p> Facebook </p>
						</button>
					</div>
					<div class="gg">
						<button type="button">
							<img src="google-plus-logo-new-200x200.png">
							<p> Google+ </p>
						</button>
					</div>
					<p><span> Don't have an accout?</span> </p>
				</form>
				<form class="register">
					<h1 class="logo">Register</h1>
					<p><input placeholder="E-mail" type="text" required=""></p>
					<p><input placeholder="Username" type="text" required=""></p>
					<p><input placeholder="Password" type="password" required=""></p>
					<p><input placeholder="Confim password" type="password" required=""></p>
					<p><button class="login" type="submit">REGISTER</button></p>
					<p><span> By circring register. I agree to your terms</span> </p>
				</form>
			</div>
			<header>
				<p>@2016 Register Login Widget. All right removed I Design by W3layout</p>
			</header>
	</div>
</body>
</html>